# servicio-firma-digital

./: .gitignore  README.md  build.gradle  configuracion.gradle  deploy.gradle  servicio.yml.template
config/pmd/: pmd-test.xml
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/ec/gob/senescyt/firma/: FirmaDigitalBaseIntTest.java
src/integration/java/ec/gob/senescyt/firma/dao/: ConfiguracionFirmaDAOIntTest.java  DocumentoFirmadoDAOIntTest.java
src/integration/java/ec/gob/senescyt/firma/resources/: FirmaDigitalResourceIntTest.java
src/integration/resources/: shiro.ini  test-integracion.yml.template
src/main/java/ec/gob/senescyt/: ServicioApplication.java  ServicioConfiguration.java
src/main/java/ec/gob/senescyt/commons/: Constantes.java
src/main/java/ec/gob/senescyt/commons/bundles/: DBMigrationsBundle.java
src/main/java/ec/gob/senescyt/ejemplos/core/: Ejemplo.java
src/main/java/ec/gob/senescyt/ejemplos/resources/: EjemploResource.java
src/main/java/ec/gob/senescyt/firma/core/: ConfiguracionFirma.java  DocumentoFirmado.java  InformacionFirma.java
src/main/java/ec/gob/senescyt/firma/dao/: ConfiguracionFirmaDAO.java  DocumentoFirmadoDAO.java
src/main/java/ec/gob/senescyt/firma/exceptions/: AlmacenLlavesExcepcion.java  FirmaDigitalExcepcion.java  FirmaDigitalExcepcionGeneral.java  ValidacionCertificadoExcepcion.java
src/main/java/ec/gob/senescyt/firma/exceptions/mappers/: Errores.java  FirmaDigitalExcepcionGeneralExceptionMapper.java
src/main/java/ec/gob/senescyt/firma/resources/: FirmaDigitalResource.java
src/main/java/ec/gob/senescyt/firma/security/: AliasProvider.java  AlmacenLlavesPkcs12Provider.java  AlmacenLlavesProvider.java  FirmaDigital.java  FirmaDigitalImpl.java  FirmaDigitalProxy.java
src/main/java/ec/gob/senescyt/firma/security/certs/: CertificadoFactory.java  CertificadosRaizFactory.java  FirmaDigitalProxyConfiguracion.java  TiposCertificadosRaiz.java
src/main/java/ec/gob/senescyt/firma/services/: ServicioFirmaDigital.java
src/main/resources/: certificadoInvalido.p12  configurarFirma.sh  configurarFirma.sql.template  ehcache.xml  shiro.ini  shiro.ini.template  test.p12
src/main/resources/db/migration/: V002_0__Crear_tabla_configuraciones_firmas.sql  V002_1__Crear_tabla_documentos_firmados.sql  V002_2__Modificar_tabla_configuraciones_firmas_campo_activa.sql
src/main/resources/ec/gob/senescyt/firma/security/certs/: certBceSubordinado.cer
src/test/java/ec/gob/senescyt/ejemplos/resources/: EjemploResourceTest.java
src/test/java/ec/gob/senescyt/firma/core/: ConfiguracionFirmaTest.java  DocumentoFirmadoTest.java  InformacionFirmaTest.java
src/test/java/ec/gob/senescyt/firma/exceptions/: FirmaDigitalExcepcionTest.java  ValidacionCertificadoExcepcionTest.java
src/test/java/ec/gob/senescyt/firma/exceptions/mappers/: ErroresTest.java  FirmaDigitalExcepcionGeneralExceptionMapperTest.java
src/test/java/ec/gob/senescyt/firma/resources/: FirmaDigitalResourceTest.java
src/test/java/ec/gob/senescyt/firma/security/: AliasProviderTest.java  AlmacenLlavesPkcs12ProviderTest.java  FirmaDigitalImplTest.java  FirmaDigitalProxyTest.java  FirmaDigitalTest.java
src/test/java/ec/gob/senescyt/firma/security/certs/: CertificadoFactoryTest.java  CertificadosRaizFactoryTest.java  FirmaDigitalProxyConfiguracionTest.java  TiposCertificadosRaizTest.java
src/test/java/ec/gob/senescyt/firma/services/: ServicioFirmaDigitalTest.java
src/test/resources/: .gitkeep  rootCerts.p7b  rootCertsTest.p7b  test.p12
src/test/resources/ec/gob/senescyt/firma/security/certs/: certBceRaiz.cer  certBceSubordinado.cer
