import groovy.text.SimpleTemplateEngine

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'flyway'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply from: 'configuracion.gradle'
apply plugin: 'info.solidsoft.pitest'

compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
        classpath 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.2'
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.4'
    }
}

sourceSets {
    intTest {
        java {
            srcDir 'src/integration/java'
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
        resources {
            srcDir 'src/integration/resources'
        }
    }
}

project.ext {
    dropwizardVersion = '0.7.0'
    archivoConfiguracion = 'servicio.yml'
    generatedSources = ['ec/gob/senescyt/**/dao/**/*']
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/public"
    }
}

configurations {
    intTestCompile.extendsFrom(testCompile)
    intTestRuntime.extendsFrom(testRuntime)
}

dependencies {
    compile(
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-metrics-graphite:' + dropwizardVersion,
            'org.slf4j:slf4j-api:1.7.5',
            'org.postgresql:postgresql:9.3-1101-jdbc41',
            'org.flywaydb:flyway-core:3.0',
            'commons-validator:commons-validator:1.4.0',
            'ec.gob.senescyt:sniese-commons:1.1.35',
            'com.github.oxo42:stateless4j:2.4.2'
    )
    testCompile(
            'org.hamcrest:hamcrest-all:1.3',
            'org.powermock:powermock-module-junit4:1.5.6',
            'org.powermock:powermock-api-mockito:1.5.6',
            'ec.gob.senescyt:sniese-commons-test:1.0.12'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

mainClassName = 'ec.gob.senescyt.ServicioApplication'

task configurarFirmaDigital(type: Exec, dependsOn: flywayMigrate) {
    def certsDir = "${new File(".").absolutePath}/src/test/resources/"
    def archivoPlantilla = new File('src/main/resources/configurarFirma.sql.template')
    def motorPlantilla = new SimpleTemplateEngine()
    def plantilla = motorPlantilla.createTemplate(archivoPlantilla).make(["certsDir": certsDir])
    commandLine './src/main/resources/configurarFirma.sh', plantilla.toString()
}

run {
    dependsOn += [configurarServicio, configurarFirmaDigital]
    args 'server', archivoConfiguracion
}

test {
    dependsOn pmdMain, pmdTest, pmdIntTest, findbugsMain, findbugsTest, findbugsIntTest
}

flyway {
    user = flyway.user
    password = flyway.password
    url = flyway.url
    schemas = [flyway.schemas]
}

tasks.withType(org.flywaydb.gradle.task.AbstractFlywayTask) {
    dependsOn += configurarServicio
}

tasks.withType(Test) {
    dependsOn += [configurarServicio, configurarFirmaDigital]

    testLogging {
        showStandardStreams = true
        displayGranularity = 2
        exceptionFormat = 'full'
        events 'started', 'passed'
    }
    outputs.upToDateWhen { false }
}

task intTest(type: Test) {
    description 'Runs the integration tests.'
    testClassesDir = sourceSets.intTest.output.classesDir
    classpath = sourceSets.intTest.runtimeClasspath
}

task oneJar(type: OneJar, dependsOn: clean) {
    mainClass = mainClassName
    additionalDir = file('src/main/resources')
}

pmd {
    targetJdk = '1.7'
    toolVersion = '4.3'
}

project.ext.pmdRuleSets = [
        'basic',
        'braces',
        'clone',
        'codesize',
        'logging-java',
        'migrating',
        'strictexception',
        'strings',
        'typeresolution',
        'unusedcode',
]

pmdMain {
    ruleSets = pmdRuleSets + ['coupling', 'imports']
    ruleSetFiles = files('config/pmd/pmd.xml')
}

pmdTest {
    ruleSets = pmdRuleSets
    ruleSetFiles = files('config/pmd/pmd-test.xml')
}

pmdIntTest {
    ruleSets = pmdRuleSets
    ruleSetFiles = files('config/pmd/pmd-test.xml')
}

findbugs {
    toolVersion = '3.0.0'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jacocoTestReport {
    description 'Generates test coverage report with JaCoCo.'
    doFirst {
        classDirectories = fileTree(dir: "${buildDir}/classes/main/").exclude(generatedSources)
    }
}

pitest {
    targetClasses = ['ec.gob.senescyt.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
}


idea {
    module {
        testSourceDirs += file('src/integration/java')
        sourceDirs += file('src/integration/resources')

        iml {
            withXml {
                def testResourceFolders = it.asNode().component.content.sourceFolder
                        .findAll { it.@url in ['file://$MODULE_DIR$/src/integration/resources', 'file://$MODULE_DIR$/src/test/resources'] }
                testResourceFolders.each { resourceFolder ->
                    def atts = resourceFolder.attributes()
                    atts.remove('isTestSource')
                    atts.put('type', 'java-test-resource')
                }
                def mainResource = it.asNode().component.content.sourceFolder
                        .find { it.@url == 'file://$MODULE_DIR$/src/main/resources' }
                        .attributes()
                mainResource.remove('isSource')
                mainResource.put('type', 'java-resource')
            }
        }
    }
}
