apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'flyway'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply from: 'configuracion.gradle'

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
        classpath 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.2'
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

sourceSets {
    intTest {
        java {
            srcDir 'src/integration/java'
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
        resources {
            srcDir 'src/integration/resources'
        }
    }
}

project.ext {
    dropwizardVersion = '0.7.0'
    archivoConfiguracion = 'servicio.yml'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

configurations {
    intTestCompile.extendsFrom(testCompile)
    intTestRuntime.extendsFrom(testRuntime)
}

dependencies {
    compile(
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'org.slf4j:slf4j-api:1.7.5',
            'org.postgresql:postgresql:9.3-1101-jdbc41',
            'org.flywaydb:flyway-core:3.0',
            'commons-validator:commons-validator:1.4.0',
            'ec.gob.senescyt:microservicios-commons:1.0.0-SNAPSHOT',
            'com.github.oxo42:stateless4j:2.4.2'
    )
    testCompile(
            'junit:junit:4.11',
            'org.hamcrest:hamcrest-all:1.3',
            'org.mockito:mockito-all:1.9.5',
            'org.unitils:unitils-core:3.4.2',
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

mainClassName = 'ec.gob.senescyt.ServicioApplication'

run {
    dependsOn += configurarServicio
    args 'server', archivoConfiguracion
}

test {
    dependsOn configurarServicio, pmdMain, pmdTest, pmdIntTest, findbugsMain, findbugsTest, findbugsIntTest
}

flyway {
    user = flyway.user
    password = flyway.password
    url = flyway.url
    schemas = [flyway.schemas]
}

tasks.withType(org.flywaydb.gradle.task.AbstractFlywayTask) {
    dependsOn += configurarServicio
}

tasks.withType(Test) {
    dependsOn += configurarServicio

    testLogging {
        showStandardStreams = true
        displayGranularity = 2
        exceptionFormat = 'full'
        events 'started', 'passed'
    }
    outputs.upToDateWhen { false }
}

task intTest(type: Test) {
    testClassesDir = sourceSets.intTest.output.classesDir
    classpath = sourceSets.intTest.runtimeClasspath
}

task oneJar(type: OneJar, dependsOn: clean) {
    mainClass = mainClassName
    additionalDir = file('src/main/resources')
}

pmd {
    targetJdk = '1.7'
}

project.ext.pmdRuleSets = [
        'basic',
        'braces',
        'clone',
        'codesize',
        'logging-java',
        'migrating',
        'strictexception',
        'strings',
        'typeresolution',
        'unusedcode',
]

pmdMain {
    ruleSets = pmdRuleSets + ['coupling', 'imports']
    ruleSetFiles = files('config/pmd/pmd.xml')
}

pmdTest {
    ruleSets = pmdRuleSets
    ruleSetFiles = files('config/pmd/pmd-test.xml')
}

pmdIntTest {
    ruleSets = pmdRuleSets
    ruleSetFiles = files('config/pmd/pmd-test.xml')
}

findbugs {
    toolVersion = '3.0.0'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jacoco {
    toolVersion = '0.7.1.201405082137'
}

idea {
    module {
        sourceDirs += file('src/main/resources')
    }
}
