import groovy.text.SimpleTemplateEngine

apply plugin: 'ssh'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:0.3.9'
    }
}

ssh {
    identity = file('/var/go/.ssh/id_rsa')
    knownHosts = allowAnyHosts
}

remotes {
    snieseqa {
        host = "$System.env.DEPLOY_SSH_IP"
        port = "$System.env.DEPLOY_SSH_PORT".toInteger()
        user = 'sniese'
    }
}

task deployQA(type: SshTask) {
    description = 'Despliega el Jar a QA'
    session(remotes.snieseqa) {
        def targetDir = "/home/sniese/servicios/servicio-firma-digital/"
        def certsDir = "${targetDir}certs/"
        def archivoPlantilla = new File('src/main/resources/configurarFirma.sql.template')
        def motorPlantilla = new SimpleTemplateEngine()
        def plantilla = motorPlantilla.createTemplate(archivoPlantilla).make(["certsDir": certsDir])
        execute "mkdir -p ${certsDir}"
        put 'build/libs/servicio-standalone.jar', targetDir
        put 'servicio.yml', targetDir + 'servicio.yml'
        put 'sniese.keystore', targetDir
        put 'src/test/resources/test.p12', certsDir
        execute 'PGPASSWORD=Passw0rd psql -h localhost -d senescyt -U thoughtworks -a -c "' + plantilla.toString() + '"';
        executeSudo "service servicio-firma-digital restart", pty: true
    }
}